{
  ".solid/index.css": {
    "file": "assets/index-8de58105.css",
    "src": ".solid/index.css"
  },
  ".solid/index.html": {
    "css": [
      "assets/index-8de58105.css"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx",
      "src/routes/about.tsx",
      "src/routes/index.tsx",
      "src/routes/norwegian-id.tsx"
    ],
    "file": "assets/index-d7eb393c.js",
    "isEntry": true,
    "src": ".solid/index.html"
  },
  "_Counter-3bef9f5f.js": {
    "file": "assets/Counter-3bef9f5f.js",
    "imports": [
      ".solid/index.html"
    ]
  },
  "src/routes/[...404].tsx": {
    "file": "assets/_...404_-bf0a0150.js",
    "imports": [
      ".solid/index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/[...404].tsx"
  },
  "src/routes/about.tsx": {
    "file": "assets/about-32dfd99b.js",
    "imports": [
      ".solid/index.html",
      "_Counter-3bef9f5f.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/about.tsx"
  },
  "src/routes/index.tsx": {
    "file": "assets/index-ab2f99e2.js",
    "imports": [
      ".solid/index.html",
      "_Counter-3bef9f5f.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  },
  "src/routes/norwegian-id.tsx": {
    "file": "assets/norwegian-id-d664ccb0.js",
    "imports": [
      ".solid/index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/norwegian-id.tsx"
  }
}