{
  ".solid/index.css": {
    "file": "assets/index-8de58105.css",
    "src": ".solid/index.css"
  },
  ".solid/index.html": {
    "css": [
      "assets/index-8de58105.css"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx",
      "src/routes/about.tsx",
      "src/routes/index.tsx",
      "src/routes/norwegian-id.tsx"
    ],
    "file": "assets/index-80b57eca.js",
    "isEntry": true,
    "src": ".solid/index.html"
  },
  "_Counter-e698da0e.js": {
    "file": "assets/Counter-e698da0e.js",
    "imports": [
      ".solid/index.html"
    ]
  },
  "src/routes/[...404].tsx": {
    "file": "assets/_...404_-3de38193.js",
    "imports": [
      ".solid/index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/[...404].tsx"
  },
  "src/routes/about.tsx": {
    "file": "assets/about-c845763b.js",
    "imports": [
      ".solid/index.html",
      "_Counter-e698da0e.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/about.tsx"
  },
  "src/routes/index.tsx": {
    "file": "assets/index-959c6aad.js",
    "imports": [
      ".solid/index.html",
      "_Counter-e698da0e.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  },
  "src/routes/norwegian-id.tsx": {
    "file": "assets/norwegian-id-13771f23.js",
    "imports": [
      ".solid/index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/norwegian-id.tsx"
  }
}